# springboot-wxtxplatform

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/wxplatform/controller/: WxBackstageDateTripsController.java  WxBackstageInfoController.java  WxPlatformController.java
src/main/java/com/wxplatform/dao/: WxCourseInfoDAO.java  WxDateTripDAO.java  WxDutyInfoDAO.java  WxMemberDAO.java
src/main/java/com/wxplatform/dao/impl/: WxCourseInfoDAOImpl.java  WxDateTripDAOImpl.java  WxDutyInfoDAOImpl.java  WxMemberDAOImpl.java
src/main/java/com/wxplatform/mapper/: DateTripMapper.java  DateTripTypeMapper.java  DepartPositionInfoMapper.java  DepartmentInfoMapper.java  DepartmentPositionInfoMapper.java  DutyInfoMapper.java  GroupMemberMapper.java  NoCourseInfoMapper.java  PoliticalStatusInfoMapper.java  TissusInfoMapper.java
src/main/java/com/wxplatform/pojo/: DateTrip.java  DateTripExample.java  DateTripType.java  DateTripTypeExample.java  DepartPositionInfo.java  DepartPositionInfoExample.java  DepartmentInfo.java  DepartmentInfoExample.java  DepartmentPositionInfo.java  DepartmentPositionInfoExample.java  DutyInfo.java  DutyInfoExample.java  GroupMember.java  GroupMemberExample.java  NoCourseInfo.java  NoCourseInfoExample.java  PoliticalStatusInfo.java  PoliticalStatusInfoExample.java  TissusInfo.java  TissusInfoExample.java
src/main/java/com/wxplatform/service/: WxCourseService.java  WxDateTripService.java  WxDutyService.java  WxGetOpenIdService.java  WxMemberInfoService.java
src/main/java/common/aop/: DataLogAop.java
src/main/java/common/beans/: ResultBean.java  ResultBeanUtil.java  ResultEnum.java
src/main/java/common/exceptions/: ExpiredException.java  FailException.java  ForbidException.java  IncorrectCredentialsException.java  InvalidException.java  NullException.java
src/main/java/common/filter/: AjaxFilter.java
src/main/java/common/getlogin/: GetHiddenValue.java  GetSource.java  SiseLogin.java
src/main/java/common/redis/: JedisTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/common/shiro/: MyRealms.java
src/main/java/common/utils/: FailCheckUtils.java  NotNullCheckUtils.java
src/main/java/common/utils/getOpenId/: GetOpenIdUtil.java  OpenIdConnection.java  WxLoginSendUtil.java
src/main/java/common/utils/mybatisgenerator/: MybatisGenerator.java  OverIsMerablePlugin.java
src/main/java/common/utils/otherUtils/: GetTimeUtils.java  LocaleUtils.java  RedisPageHelper.java  SpringGetBeanUtils.java
src/main/resources/: redis.properties
src/main/resources/mapper/: NoCourseInfoMapper.xml  PoliticalStatusInfoMapper.xml
src/main/resources/xml/: spring-jdbc.xml
src/main/test/java/platform/: wxLoginTest.java
src/main/webapp/webroot/templates/: test.html
