wx.openid.requesturl=https://api.weixin.qq.com/sns/jscode2session
#wx.appid=wx1365986f993abe81
#wx.appSecret=e3907e5712fbb00c4103690f0ccf67db
wx.appid=wxf63ff95926ca425e
wx.appSecret=838e6111eab0b927916f9036ffd47a6d
wx.gradeType=authorization_code

loginrediret.url=https://www.huaruansoftware.cn
logoutrediret.url=https://www.huaruansoftware.cn

#\u8BBE\u7F6E\u5F00\u5B66\u65F6\u95F4
begin.term.time=2019-03-03
#\u8BBE\u7F6E\u5B66\u5E74
schoolyear=2018
#\u8BBE\u7F6E\u5B66\u671F
semester=2

