jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/studentunion?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=CZJ4399
jdbc.url=jdbc:mysql://localhost:3306/software?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=software
jdbc.password=iY8DGfNFEePKxnXn
#jdbc\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
jdbc.initialSize=1 
#jdbc\u6700\u5C0F\u8FDE\u63A5\u6570
jdbc.minIdle=1
#jdbc\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=20
#jdbc\u8FDE\u63A5\u7B49\u5F85\u7684\u6700\u5927\u65F6\u95F4
jdbc.maxWait=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
jdbc.minEvictableIdleTimeMillis=300000
#\u7F13\u5B58
jdbc.maxPoolPreparedStatementPerConnectionSize=20